.card {
  max-height: 206px;
  max-width: 326px;
  width: 100%;
  box-sizing: border-box;
  padding: 47px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.orange {
  border: 1px solid rgba(115, 115, 115, 1);
  filter: hue-rotate(307deg);
}

.red {
  border: 1px solid rgba(115, 115, 115, 1);
  filter: hue-rotate(-60deg);
}

.green {
  border: 1px solid rgba(211, 209, 207, 1);
}

.black {
  border: 1px solid rgba(115, 115, 115, 1);
  filter: brightness(0%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  border-radius: 5px;
  margin-bottom: 10px;
}

.description {
  font-size: 20px;
  font-weight: 500;
  line-height: 24.04px;
  text-align: center;
}

@media (max-width: 1181px) {
  .card {
    max-width: 242px;
    max-height: 144px;
    padding: 20px;
  }
  .description {
    font-size: 15px;
    padding-bottom: 10px;
  }

  .image {
    max-width: 98px;
  }
}
