.container {
  max-width: 1920px;
  margin: 40px auto;

  &_list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 22px;
    padding: 0 370px;
  }

  &_link1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  &_link2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  &_link3 {
    grid-area: 1 / 4 / 2 / 5;
  }

  &_link4 {
    grid-area: 2 / 4 / 3 / 5;
  }

  &_link5 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

@media (max-width: 1181px) {
  .container {
    max-width: 1180px;

    &_list {
      padding: 0 120px;
    }

    &_link1 {
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  .small__img {
    max-width: 232px;
  }

  .big__img {
    max-width: 450px;
    height: 100%;
  }
}
